{
  "name": "docker-node-builder",
  "version": "1.0.0",
  "description": "Build your node.js based project using a docker container to cache the dependencies",
  "author": "josketres",
  "repository": "https://github.com/josketres/docker-node-builder",
  "license": "ISC",
  "devDependencies": {
    "gulp" : "3.9.1",
    "gulp-sass": "^3.0.0"
  }
}
